GROUP=app.cash.jooq
POM_ARTIFACT_ID="jooq-encryption"

POM_URL=https://github.com/cashapp/jooq-encryption/
POM_SCM_URL=https://github.com/cashapp/jooq-encryption/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/jooq-encryption.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/jooq-encryption.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp/

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
